// Home Content

.home {

  @media @phone {
    width: 100%;
    

  }
  

  .intro {

    @media @phone {
      width: 90%;
    }
    .main-header {
      border-radius: 10px;

      @media @phone {
        width: 103%;
      }
    }
    

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }

   
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    @media @phone {
      .sky, .launch {
        display: none;
      
      }

      .blast {
        width: 85%;
      }


      
    }
    

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
      
        
        
     }
  }
  

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {

    
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    @media @phone{
      display: flex;
      flex-direction: column-reverse;
      padding: 5%;
      width: 160%;

     
      
    }

    

   

    .walk-text {
      width: 50%;
     

      
      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .button(#396362, white);
        border: solid;
        border-radius: 1rem;
        .button-size(5rem, 10rem);
        .display();
        font-size: 2rem;
        @media @phone {
          width: 110%;
        }

        

      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @phone {
        margin-left: 0;
        margin-bottom : 3%;
        width: 55%;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home

