// Mixins Here
.display-nav-top() {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
}

.height-top-nav() {
    height: 10rem;
}

.display-nav() {
    display: flex;
    justify-content: space-around;
}

.nav-a() {
    text-decoration: none;
    color: black;
}
@top-nav-background: lightgray;

